<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>在线咨询</title>
		<link rel="stylesheet" href="css/public.css" type="text/css" />
		<link rel="stylesheet" href="css/footer.css" type="text/css" />
		<style type="text/css">
			html,body{ width: 100%; height: 100%; margin: 0;}
			body{ background-color: #efefef;}
			.container{ max-width: 1100px; margin:0 auto; position: relative; }
			.container img{width:60px; padding: 10px; border: 1px solid #ccc; box-shadow:2px 2px 3px rgba(50,50,50,.4); position: absolute; z-index: 1; background: #fff; }
			.container img:nth-child(1){
				left: 40px;
				top:0px;
				-webkit-transform:rotate(-7deg);
				-ms-transform:rotate(-7deg);
				transform:rotate(-7deg);
			}
			.container img:nth-child(2){
				left:100px;
				top: 0px;
				-webkit-transform:rotate(4deg);
				-ms-transform:rotate(4deg);
				transform:rotate(4deg);
			}
			.container img:nth-child(3){
				left:160px;
				top:0;
				-webkit-transform:rotate(-6deg);
				-ms-transform:rotate(-6deg);
				transform:rotate(-6deg);
			}
			.container img:nth-child(4){
				left:240px;
				top: 0px;
				-webkit-transform:rotate(3deg);
				-ms-transform:rotate(3deg);
				transform:rotate(3deg);
			}
			.container img:nth-child(5){
				left: 300px;
				top: 0px;
				-webkit-transform:rotate(-20deg);
				-ms-transform:rotate(-20deg);
				transform:rotate(-20deg);
			}
			.container img:nth-child(6){
				left:350px;
				top:0px;
				-webkit-transform:rotate(3deg);
				-ms-transform:rotate(3deg);
				transform:rotate(3deg);
			}
			.container img:nth-child(7){
				left:400px;
				top:0px;
				-webkit-transform:rotate(-5deg);
				-ms-transform:rotate(-5deg);
				transform:rotate(-5deg);
			}
			.container img:nth-child(8){
				left:480px;
				top:0px;
				-webkit-transform:rotate(7deg);
				-ms-transform:rotate(7deg);
				transform:rotate(7deg);
			}
			.container img:nth-child(9){
				left:570px;
				top:0px;
				-webkit-transform:rotate(3deg);
				-ms-transform:rotate(3deg);
				transform:rotate(3deg);
			}
			.container img:nth-child(10){
				left:650px;
				top:0px;
				-webkit-transform:rotate(-6deg);
				-ms-transform:rotate(-6deg);
				transform:rotate(-6deg);
			}
			.container img:nth-child(11){
				left:730px;
				top:0px;
				-webkit-transform:rotate(-3deg);
				-ms-transform:rotate(-3deg);
				transform:rotate(-3deg);
			}
			.container img:nth-child(12){
				left:780px;
				top:0px;
				-webkit-transform:rotate(5deg);
				-ms-transform:rotate(5deg);
				transform:rotate(5deg);
			}
			.container img:nth-child(13){
				left:850px;
				top:0px;
				-webkit-transform:rotate(-3deg);
				-ms-transform:rotate(-3deg);
				transform:rotate(-3deg);
			}
			.container img:nth-child(14){
				left:910px;
				top:0px;
				-webkit-transform:rotate(5deg);
				-ms-transform:rotate(5deg);
				transform:rotate(5deg);
			}
			/*第二列*/
			.container img:nth-child(15){
				left:80px;
				top:160px;
				-webkit-transform:rotate(5deg);
				-ms-transform:rotate(5deg);
				transform:rotate(5deg);
			}
			.container img:nth-child(16){
				left: 150px;
				top:160px;
				-webkit-transform:rotate(-3deg);
				-ms-transform:rotate(-3deg);
				transform:rotate(-3deg);
			}
			.container img:nth-child(17){
				left:210px;
				top: 170px;
				-webkit-transform:rotate(4deg);
				-ms-transform:rotate(4deg);
				transform:rotate(4deg);
			}
			.container img:nth-child(18){
				left:270px;
				top:160px;
				-webkit-transform:rotate(-6deg);
				-ms-transform:rotate(-6deg);
				transform:rotate(-6deg);
			}
			.container img:nth-child(19){
				left:330px;
				top: 170px;
				-webkit-transform:rotate(3deg);
				-ms-transform:rotate(3deg);
				transform:rotate(3deg);
			}
			.container img:nth-child(20){
				left: 400px;
				top: 160px;
				-webkit-transform:rotate(-7deg);
				-ms-transform:rotate(-7deg);
				transform:rotate(-7deg);
			}
			.container img:nth-child(21){
				left:460px;
				top:170px;
				-webkit-transform:rotate(3deg);
				-ms-transform:rotate(3deg);
				transform:rotate(3deg);
			}
			.container img:nth-child(22){
				left:560px;
				top:160px;
				-webkit-transform:rotate(7deg);
				-ms-transform:rotate(7deg);
				transform:rotate(7deg);
			}
			.container img:nth-child(23){
				left:660px;
				top:170px;
				-webkit-transform:rotate(7deg);
				-ms-transform:rotate(7deg);
				transform:rotate(7deg);
			}
			.container img:nth-child(24){
				left:740px;
				top:160px;
				-webkit-transform:rotate(3deg);
				-ms-transform:rotate(3deg);
				transform:rotate(3deg);
			}
			.container img:nth-child(25){
				left:800px;
				top:170px;
				-webkit-transform:rotate(-6deg);
				-ms-transform:rotate(-6deg);
				transform:rotate(-6deg);
			}
			.container img:nth-child(26){
				left:860px;
				top:160px;
				-webkit-transform:rotate(-3deg);
				-ms-transform:rotate(-3deg);
				transform:rotate(-3deg);
			}
			.container img:nth-child(27){
				left:930px;
				top:170px;
				-webkit-transform:rotate(5deg);
				-ms-transform:rotate(5deg);
				transform:rotate(5deg);
			}
			.container img:nth-child(28){
				left:30px;
				top:170px;
				-webkit-transform:rotate(-7deg);
				-ms-transform:rotate(-7deg);
				transform:rotate(-7deg);
			}
			
			
			
			.container img:hover{
				-webkit-transform:rotate(0deg) scale(2.5);
				-ms-transform:rotate(0deg) scale(2.5);
				transform:rotate(0deg) scale(2.5);
				-webkit-transition:all 0.5s ease-in;
				transition:all 0.5s ease-in;
				z-index: 99;
			}
		</style>

	</head>
	<body>
		<div class="parents">
			<div class="header">
				<div id="logo"><a href="index.html"></a></div>
			</div>
			<div class="nav">
				<ul>
					<li><a href="index.html">网站首页</a></li>
					<li><a href="introduction.html">品牌介绍</a></li>
					<li><a href="product.html">产品展示</a></li>
					<li><a href="product_js.html">产品介绍</a></li>
					<li><a href="feedback.html">代理反馈</a></li>
					<li><a href="knowledge.html">养生常识</a></li>
					<li><a href="authorization.html">授权查询</a></li>
					<li><a href="contactUs.html">在线咨询</a></li>
				</ul>
			</div>
			<!--联系我们-->
			<div class="contactUs">
				<div class="container">
				    <!--<img src="img/peple_img/3/10.JPG"/>-->
				    <img src="img/peple_img/3/11.JPG"/>
				    <img src="img/peple_img/3/12.JPG"/>
				    <img src="img/peple_img/3/13.JPG"/>
				    <img src="img/peple_img/3/14.JPG"/>
				    <img src="img/peple_img/3/15.JPG"/>
				    <img src="img/peple_img/3/16.JPG"/>
				    <img style="display: block; width: 90px;height: 100px;" src="img/peple_img/2/5.JPG">
				    <img style="display: block; width: 100px;height: 120px;" src="img/peple_img/1/1.png">
				    <img style="display: block; width: 90px;height: 100px;" src="img/peple_img/2/4.JPG">
				    <img src="img/peple_img/3/18.JPG"/>
				    <img src="img/peple_img/3/19.JPG"/>
				    <img src="img/peple_img/3/20.JPG"/>
				    <img src="img/peple_img/3/21.JPG"/>
				    <!--第二列-->
				    <img src="img/peple_img/3/22.JPG"/>
				    <img src="img/peple_img/3/23.JPG"/>
				    <img src="img/peple_img/3/24.JPG"/>
				    <img src="img/peple_img/3/25.JPG"/>
				    <img src="img/peple_img/3/26.JPG"/>
				    <img src="img/peple_img/3/27.JPG"/>
				    <img src="img/peple_img/3/17.JPG"/>
				    <img style="display: block; width: 90px;height: 100px;" src="img/peple_img/2/2.JPG">
				    <img style="display: block; width: 100px;height: 110px;" src="img/peple_img/2/3.JPG">
				    <img style="display: block; width: 90px;height: 100px;" src="img/peple_img/2/6.JPG">
				    <img src="img/peple_img/3/8.png"/>
				    <img src="img/peple_img/3/9.JPG"/>
				    <img src="img/peple_img/3/10.JPG"/>
				    <img src="img/peple_img/3/30.JPG"/>
				    <img src="img/peple_img/2/7.jpg"/>
				</div>
				 <script language="JavaScript" src="http://code.54kefu.net/kefu/js/b144/905544.js" type="text/javascript" charset="utf-8"></script>
    			
			</div>
		</div>
		<div class="weixiner">
			<img src="img/huier1.png"/>
			<img src="img/yangwen1.png"/>
			<img src="img/amy1.png"/>
		</div>
	</body>
</html>
 
